
:root{

  --btnCustomWidth :110px !important;
  --btnCustomHeight :30px !important;
  --btnCustomBorder:none !important;
  --btnCustomBorderRadius:3px 
}


.App {
  text-align: center;
}
.error input {
  border-color: red;
}

.navBar {
  background-color: #001e85;
  padding: 10px !important;
  color: white !important;
}

.pageHeader {
  font-size: 20px !important;
  color: black;
  font-weight: 500;
  margin-left: 10px ;
}

.section {
  margin: 10px !important;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.logoImg {
  max-width: 100%; 
  max-height: 100%; 
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
/* .container {
  display: block;
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
} */

.form-container {
  width: 300px; /* Set the width of the form container */
}
.formCenter{
  position: relative;
  top: 100%;
  background: radial-gradient(black, transparent) !important;
  height: 100vh;
}
.formBody{
  position: relative;
  top: 50%;
}
@media (min-width: 1200px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
      /* max-width: fit-content !important; */
      background: radial-gradient(black, transparent) !important;
      height: 97vh !important;
      max-width: 1350px !important;
      padding: 0px !important;


  }
}
.mainContent {
  background: radial-gradient(black, transparent) !important;
  display: flex;
  flex-direction: column;
  height: 100vh; /* Set the height of the mainContent to 100% of the viewport height */
}

/* Optionally, you can add additional styles to make the content expand to fill available space */
.container {
  flex: 1; /* Allow the container to grow and fill available space */
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}



.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* Adjust the height as needed */
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #7986cb;
  /* Adjust color as needed */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


.floating-label label {
  color: black !important;
  font-size: 13px !important;
  font-weight: 500 !important;
  position: absolute !important;
  pointer-events: none !important;
  white-space: nowrap !important;
  left: 5px !important;
  top: -18px !important;
  transition: 0.2s ease all !important;
  -moz-transition: 0.2s ease all !important;
  -webkit-transition: 0.2s ease all !important;
  transition: 0.2s ease all !important;
  font-family: sans-serif !important;
  text-transform: capitalize !important;
}

.floating-label {
  position: relative !important;
  margin-bottom: 10px !important;
  margin-top: 10px !important;
}

.floating-input,
.floating-select {
  font-size: 13px;
  padding: 4px 4px;
  display: block;
  width: 100%;
  height: 30px;
  font-weight: 500;
  color: black !important;
  ;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #757575;
  font-family: sans-serif;
}

.floating-input:focus~label,
.floating-input:not(:placeholder-shown)~label {
  top: -18px;
  font-size: 13px !important;
  color: black;
  font-weight: 500;
  left: 2px;
}


.card {
  margin: 6px 6px 6px 6px !important;
  border: 0 !important;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  background-color: #f5faff !important;
  background-clip: border-box !important;
  border-radius: 0.35rem !important;
  border: solid 1px gray !important;
}

.card .card-header1 {
  padding: 8px 11px !important;
  text-transform: capitalize !important;
  font-size: 13px !important;
  border-bottom: 1px solid #a9a9a9 !important;
  border: 0px !important;
  background-color: #f5faff !important;
  font-weight: 500 !important;
  font-size: 13px !important;
  color: black !important;
  margin-left: -6px;
  margin-right: -6px;
}

.card-body {
  padding-left: 6px !important;
  padding-right: 6px !important;
  padding-top: 6px !important;
  padding-bottom: 6px !important;
}
.btn{
  --bs-btn-padding-x: 0.375rem !important;
    --bs-btn-padding-y: 0px !important;
}

.btnSubmit {
  background-color: #057e1b !important;
  color: white !important;
  width: var(--btnCustomWidth) !important;
  height: var(--btnCustomHeight) !important;
  border: var(--btnCustomBorder) !important;
  border-radius: var(--btnCustomBorderRadius) !important;
}

.btn.btnSubmit:hover {
  background: #05f030 !important;
  color: white !important;
}

.card >img {
  height: 170px !important;
}
.contentBody{
  width: 100% !important;
}
.bodyDashboard{
  display: flex;
  flex: 1;
  height: 100vh;
  flex-direction: column;
}

.header{
  height: 50px !important;
  background-color: lightskyblue !important;
  color: white;
  font-size: 20px ;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px !important;
 
}
.footer{
  height: 30px !important;
  background-color: lightslategray !important;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.table > thead >tr>th{

  text-align: center !important;
  background-color: #001e85 !important;
  color: white;
}
.height50vh{
  height: 50vh !important;
}